GATEWAY_HOST=localhost
GATEWAY_PORT=8000
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8001
PROFILE_SERVICE_HOST=localhost
PROFILE_SERVICE_PORT=8002
ACCOMMODATION_SERVICE_HOST=localhost
ACCOMMODATION_SERVICE_PORT=8003
RESERVATION_SERVICE_HOST=localhost
RESERVATION_SERVICE_PORT=8004

USER_DB_HOST=localhost
USER_DB_PORT=27017
PROFILE_DB_HOST=localhost
PROFILE_DB_PORT=27017
ACCOMMODATION_DB_HOST=localhost
ACCOMMODATION_DB_PORT=27017
RESERVATION_DB_HOST=localhost
RESERVATION_DB_PORT=27017

NATS_HOST=localhost
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
UPDATE_PROFILE_COMMAND_SUBJECT=profile.update.command
UPDATE_PROFILE_REPLY_SUBJECT=profile.update.reply
CREATE_PROFILE_COMMAND_SUBJECT=profile.create.command
CREATE_PROFILE_REPLY_SUBJECT=profile.create.reply